{
  "name": "sw7up-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:auth": "npx pm2 start config/pm2/pm2.auth.config.js",
    "stop:auth": "npx pm2 del auth-app",
    "restart:auth": "npx npm-run-all --sequential stop:auth start:auth",
    "dev:auth": "npx nodemon --watch shared index.js",
    "clear:log": "npx rimraf logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.5",
    "compression": "^1.7.4",
    "content-disposition": "^0.5.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.1.4",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "proj4": "^2.7.2",
    "qs": "^6.9.6",
    "rxjs": "^6.6.6",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pm2": "^4.5.5",
    "rimraf": "^3.0.2"
  },
  "description": ""
}
